<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".FlashCardActivity">

    <TextView
        android:id="@+id/flashcard_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="24dp"
        tools:text="Flashcard Content" />

    <Button
        android:id="@+id/generate_flashcards_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Generate 10 Random Problems" />

</LinearLayout>
